6561·

Fl. Helv. Vol. 1. pag. 3)). Willd. Spec. plant. Τ. Ξ. Ρ.’ pag 6))6.
Host. Synops. plant. pag. 286. Braune Fl. 861166668161. 6868·
85. Μ66661), Meth. .7)68, 660 116116).Β6666661.1“1.)79).ρ68. 180·
¹ Roth. Tent. Fl. Germ Tum. 1. pag. 220. Tom. 2. pag. 566. villars.
Fl.De1ph.Vol. 3. pag. 576. All. Fl. Pedem. Τ66). 1. no. 6676. ’
· . 11666161118666666,676837. Ρ611161), Fl. Ρ6166.Τ6)6. 6. no,
566. Gmel. Fl. sibir. Tum. 3. pag. 180. no. 25. Linn2Speo.plant.
¹ 66. 6. 1161. 6.. pag. 766. Fl. 8666, ed. 2. pag. 179.

. Ι ’1666666116 (66666666) 1166661611666 61666666). 6610666668648.

Fragatia (Tormenttlla) Crantz. Stirp'. lustr. 1666. 2. ed. 2. plg. 80.

16686616.Η6116),Η166.6ιίτρ.1161ν 66. ))ι7.

(1616166166. 86666616. 6661. 11666666, lc. vattt Delph.l.c.
Lam. Fl. Franp. 1,.6 118116). 1,,.6

’ 1666,111.,Ῑ)66 4. tab 589. (6))666.) Sv'enslz. bot. Vol. 6666. 19. (opti--
’ , ma.) 11681666161ι6.)66.863.(ορ66)6.) Flora-natavnttb.114.
(optima.) 066611166611666.566636 (optima.) 1. St. 11116166 ⁸
, 1166661616 1666661161...) tab. 368. (6666.) 66686661). bot Vol..3
γ’ tab 300 (bona.) sabb. 666. Roman⁸ vol ς. tab 46..<)οι..) mackw
¹ herb tab. 445, (6666.) Schkuhr. bot. Handb. tab. 136. (6666.)
86666).1)6)))6661. Fl 1666.34.(6ρ66)6.) Lam. Illustr tab. 444.
(66661666.) Ludw. Rctypa 6686661666. 7, tab. 674. (bona.) Gari.
del. Hist. des plant. d'Aix. 666. 103. (6666.) 1. Bau-b. 1116611616, ’ .
pag. 398. ’8, fig 2. (66616.) Lob. 1666, pag. 696. fig 2. (mala.) Lob. ’
Hist. pag. 395, fig 6. (mediocr.) Camer‘. Epit pag. 685. (mediocr.)
T'abemaetnont. pag. 366, (medidcr.) Moris. Hist. 2. 5666. 2. tab
, 19.fig.3.(mediocr.·) 116166161116617616.))68.)667(6)616.) Pe·
¹⁴ tiv. oper. ad h1st natur. spect. 1161)( ’.666 4). 689, (.)6)616 Mat·

thiel. pag 436. (66661666.) Τ668661161. 1. pag. 400. (66616.)

 

