'94

XXXVIII. POTENTILLA ARGENTEA. ³

Ρ. caule adscendente, foliis quinatis, foliolis cuneifor·
mibus supe-rne'iucisis margine revolutis subtus

saudido-tomentosis, petalis retusis calyce paullo,

longioribus.

Suu. Ρ. (argentea) Nestl. Monogr. de Poient. pag. 48. Hom. Hort. ·

Hafn. vol. 2. pag. 476. Swartz Summa veget. seand. pag. 18·
· pumma.septentr.v01.1.pag.355.' Lapeyu.Fl.Pyren.psg.
288. Clairville Manus] d’herb. sn Suissa. pag. 267. Ait. Hori.
sz. ed. 2. Vol. 3. pag. 276. Heller. ul. Wi'rceb.v01. 1. pag. 529.
Schult. Obs. bot. pag. 95. Besser Pr, Fl. Gall. Austr. utriusq. Vol.
1. pag. 33¹· wind.unumer'at.p1ant. Vol. ι. pag. 553. Bieb. Fl.
Taurios-Causas. vol. ι. pag. 497. Pers. Syno‘ps. plant. Vol. apag.

⁵ ’ 54. 89999911 1191999999948. De Cand. Synops. pag. 335. 11.“

11299999. 345. Gmel. ΕΙ. Badens. Ton1.'2. pag. 447. Smiih Pr.
ι fl. Graec.Vol. 1. n'o. 1178. Poir. Eue. bot. Vol. 5. pag. 590. Su·
Ι ter. ΓΙ. l-Ielv. vol. 1. 999. 397. Smith. Fl. Brit. vol. 2. pag. 549.
¹wind. 8999. plant. Tom. 2. Pars. 2. pag. 1101. Host. Synops.
pag. 283. Brutine 1³1. Silisburg. Vol. 2. pag. 75. Moeuch. Meth.

· pag 658.’ Η91199.0991999111.ἨΜ-94799999 179. Lumnitz.Fl.‘

’ ξοεοιιίεηε. pag. 212. Roth. Tent. ul. Germ. Tom. 1. pag. 222. T.

2. pag. 572. 1111161.1191966913999571. A11.Fi.1’edemont. ι ·

T0u1.2,n0. 1477. Ritz. Prodr. Fl. 8999ἀὲ-941, r. pag. 96. Lam.
Fl. Franc. Tum. 3. pag. ¹¹4· Pollioh. Fl. Palat.,T0n1. 2. no. 496.
’ 899991. Fl. Cum. ed. 2. Toni. 1.' pag. 369. Gmel. Fl. Sibir. Tom. 3·

 

