,71

XXV. ROTENTILLA ANSERINA.

m

P. caule repente, foliis interrupte-pinnatis, foliolis ar·
· gnte-serratis sericeis, pedicellis axillaribqs solita· “
riis longitudine foliorum, stipulis multifidis.

, ’ sm} P. (Amerina) Nesd. Mopqgt· de Pot. pag· 35· Homoflorfflflfn.
Vol. 2. pag. 475. swartz 56622226. veget. scandinav. pag. ¹8· wah-
lenb. Flhcarpath. no. 503. De Veget. in Helv. no. 543. Fl. Lapp.
no. 263. Pursh. El. Amet. snpientr. vol? ι. pag. 356. 1672672111.
- Pyran. pag. 287. 6161261112Μ266211·1266.668614267743, ¹⁶7·
Ait 11621.Ι Kew. ed. 2. vol. 3. pag. 273. 1-161162 FlsWircebprg, P, ¹.
Χ 67263526, 11111166166222626272162261161, 67263552. βςθεετΡτ.
2 Fl. Gall. 416622. utriusq. 276. 664. Pers. Synops· 7712223. Vol. 2. pag.
¹ Ι 53. Spreng.Fl. Halous. pag. 247. De 067721. ¹Synops. pag. 334, Fl, ¹
. 1126224. 226. 3732. 623291. Ὲ1.116(1626.“1ζ662. zvpflggcfflg Ρ612.Ι1226. ,
12661761. 5. pag. 584. Michaux 111. 666611- Ameria. vol. ι. pag. ἰ
364. 1622162111121261161. bpag· 365. 52221312 mhi} vol. 2. pag. x
547, Willd. 87266.7216221.,Τ. 2. Ρ. 2. hag: 2695. Host. Synops. pag.
232. Braune Fl. salisb. Vol. 2. pag. 72. Moench. Meth. pag. 657,
Hoffm.Deutschl.Fl.1791.pag.173. Lumnitzer.F1.Poqoniens. · ’ ’
, pag. 226. ¹Roth. Tenc. ΕΙ. Germ. Tom. 2. pag. 222. Τ6222. 2. pag.
¹· 576. villars. Fl. Delph. 1613. pag. 575. 211111. Pedem. Tom. 2. . ’ ’
226 2472. 11622.Ρ2.1·”1.56661.6ᾱ 24424436. ι1’611.1.·“1.Ρ6161.Τριη.
2. 226. 493. 6667261. 1166226221. 2. Tom. 2. pag. 353. Gmel Fl.
Sibir. Tom. 3. pag. 782. no. 27. 162222. spec. plant. ed. 2. ⁸Vol. 1.
pag. 72611. saec. ed. 2. pag. 276.

 

