⁶4

mmm-..-

. xxi. POTENTILLA snelnn.

P. ceule decumbente, foliis pinnatis‚aefcliolis oblongis

pinnatifidis, supra**gle„brinsculis subtus incenis,
. stipulis ovetis'subintegris.

5333. Ρ. (multifida) Nestl. Monogr. de Pot. pag. 33. Hom. Horcllefn.
v-ol. 2. pag. 435,'³·Swnttn Sumnla'vegecscandmsv.·peg.18. elan}
ville Manuel d’herb. en Suisse pag. 367. nis. Hert. Kew. ed. 3. ·

’ 3101. 3. pag. 274.· Willd.Enum,eracplane Vol.1.psg. 353. Pete.
synops. plant. Vol. 3. pag. 54. De (land. Sy'nops. pag. 333. Fl. Frc.
330. 3334. Poir. Enc. bot. Vol. ς. pag. 585. sutenl'l Helv. Vol.
13pag. 305. Willd. Spes. plant. Τ. 3. P. 2. pag. 1096. Moench.
Meth pag. 657. All. ΕΙ. Pedem. Tom. e. no. 1473. emnam. si-
bir. Vol. 3. pag. 1810n'o. 29. Linn. spec. plant, ed. 3. Vol. 1.png.
330. ’ ,’ ’

fregeris. Helles. Hist. stirp. Heln. no. 1125. ,

Ἰβ, angustifolia foliis profundius pinnatifidis, segmentis fere dnplo lon·
gioribus. linearibus distantibus.

’ leon. β. Kniph. Cent. 3. no. 63. (male.)

ι Crescit in 53333333,ι Talaria, Cappadocis, 333 Pedembntio‚ Helveg
tia, succisque. Floret per totam aestatem. 23. (v. v.)

Ι Descriptio.

0333103333 una radice plures, simplices, superne 333 remos nonnul·
flos divisi, ddecendentes vel decumbentes spithemnei et pedales ,‚ pubes·
fientes. Folia imperi-pinnata, inferiora longe-peciolam bi·trijugn, su·
periorebrevivcciolste, bijuges, foliolo imperi, terminali majore. Fo-

 

