LXV. POTENTILLA 3033330303. ,

. ψ

Ρ. caule erect'o superne dichotomo.foliis 33333333 petio·- Ι
latis, foliolis oblongis acute-uerrutis patenti-pilo·

sis, pedicullis axillaribuu, petalis obovutiu 031303-
b'revioribus.

8333. P. (Noswegica> Nesss. Monogr. de rotent. 'pag 66. Hom. Hurtl
' Hafu. Vol. 2. pag· 478· Swanz. Summafveget. Scand. pag. 33. ·
Pursh. Fl. Amet. sept, Vol. 1. pag 354. Wahlenb. FlLapp. 330. 366.
Ait. Hort. Kew. 033 3. vol. 3. pag. 339. Besser. Pr. 3303133333.

utriusq. Vol. 1. pag. 3352 Pers. Synops. plant. Vol. mpug. 36. Ρο33. ’
Enc.. bot. Vol. 5. pag. 600. (excl. 3333, Hall. et Mutia) Michaux ,

Fl. boreal. Ameria. Vol. 1. pag. 333. willd.Spec.p1ant T. 2. P. 3.
pag. 3309. (0303333. syn. Han. et Moris) Hoffm. Duuuchl, ΕΙ. 3303.
pag. 1802 Reti Prodr F] 8033333. ed. 3. pag. 93. (emal. Fl. Ι833333.
’ Tum. 3. pag. 184. uo. 36.) uinn. spec. plant. ed. 2. v01.1.'pag.·

33 5. 1³1. Suec. ed. 3. pag. 338.

Ρ. (trifolio) Gffibert suppl. syst. plant. Europae. pag. 363.

Ρ. (dichotoma) Moench. Meth. pag. 659.

10033. Fl Dan. Vol. 3. tab. 171. (mediocr) Bertolin. Act. Hafn. 3633.

’ pag 346. tub. 346. (medicor.) Gotuuhed. ΕΙ. rrussica. 330. 3ο.
(03333003.) ·

crescit in Lappunia, Norwegia, suecia, Borussiu et Huugnriu‚
333 Sibiria, Americuque septentn'onali, in urvis et 10030 mon·
30333. Floret mense Juniu et Julio. Θ. (v. v.)

(πο)

 

