³44 '

’ ’ ¹suu, iussurum uuPrANs

Ρ. caulo repente, foliis quinatis, foliolis oberrato-cu-
neiformibusurgute·serratis pilosis, pedicellis axil-

' laribus solitariis folio longioribus, petalis obcur-
dotis culyce longioribus.

Srrs. Ρ. (reptans) Nestl Monogr. pag. ⁶4· Hom. Hort. llafn. Vol. 2.
' · pag. 478. Swurtz. Summaveget.8osnd.pag.19. Wahlenb.l’l.Cor·
¹ pathmo. 5¹3· DeVeget.inHelv.no. 547. Lepeyr. ΕΙ. Pyr pag.

²9¹· ¹Cloirvillo Manuel d‘herb.ffen‘suissepog. 167. Ait. Hort. Kow.
ed. 2. Vol. 3. pag. 278. Hollor. Fl. Wirceb. pag. 531. Besser Pr.
ΓΙ. Gall. Austr. utriusq. Vol 1. pag. 335. Willd. Enumerat. plant·
Vol. 1. pag. 555. Bieb. Fl. 'sontico-Cauca& Vol. 1. pag. 409. Pers.
Synops. plaut, Vol. 2. pag. 56. Spreng'. sl llalens. pag. ¹48· De
Cani. Synops, pag. 335, Fl. Frq, uo. 3744. 'Smirh. Pr. FLGroec. Vol.

υ lunaris Gmol. Flllodens. Tom. 2. pag 451. Poinunubot.

. Vol. 5. pag. 595. διῄει. Fl. Helv. Vol. 1. pag. 310· Smith. ΕΙ.

Brit;Vol. 2. pag. 551. Willd. spec. plant. T. 2. P. 2. pag. 1'108.
Host. Synops. pag. 285. Broune Fl. Solisb. Vol. 2. pag. 33. ΗᾏΗιῃ.

’ Doutschl. Fl. ¹29¹· pag. 180. Lamnitzeffl. Posou.pog.214‚ Ruti-1.
Tent. l‘l. Gern1.Tom21.pog. 223. Tom. 2. pag. 575. Villars. Fl.
Delph. Vol. 3. pag. 568· All. Fl. Pedoni. Tom. α. no. 1485. Rotz
Prnsl. Scond. ed. ¹? pag. 97. Lam. Fl. Frons. Tom. 3. pag. rr5s⁴
'Pollich. ΕΙ. Palot. Tom. 2. no. 499. Scopol. Fl. Corn. ed. 2. Tom.
1. pag. 361. Linu. Spes. plant. od. 2. Vol. 1. pag. 714( Fl. Suco.
ed. 2. pag. ηε.

 

