Ι’11. 1011111111 1111111111.

Ῥ. 111111111111111111, foliis quinatis 1111111111. foliolis
obovatis rotundato· obtusis crenatiqs pilis adpres-

“ 11111111111111111111111101011111111111111111161110111

1111111111111(111101111101111111. '

8111. P. (subacaub's) lbestl. Monog vr. dePotenbpag. 11. (11111. syn. Poiret.
De Cand. Barrel et 11111111.1111111.ΡΙ.111111111.11111111.111ξ-,18.
Wallroth. Ann. bot. pag. 141. (11111. syn. 6111111611111011111111,
Boeo.) 1111111111.Πο11111111.111.511,111111 ΡΙ Taurico- Caunus.
Vol. 1 1111419411ιώ1111.6111111.)Ρ111.81110111.1111111..1111.56.
1111111.311111111111.Τ.1.1’. 1111111111. (11111111. 111111116111111.
11611111.) Iacq. Icon. plant rar. Vol.3. pag 6. Coll vm pag.
145. Vill. ΡΙ. Delph. volsa. pag. 561. Scopol. ΡΙ. Cam. ed. 1, Τ.’
1.pag. 364. Lim. Obs. Mant. 111. pag. 400„ Spec. plant. 1111.
1111111115.(1111111111. Tom. 3. pag. 183. no. 34. 11111111.
Stirp. rar. ’1111111 pag. 84. no. 110.) Ι

Ρ. (cinerea) Poir. Enc. bot. suppl. Tqm. 4. pag. 539. Ν1111. Monogr,

Α 111Ρ111111.5118·54· 1111111111.11111111111341. synops.
1111111111. 335. 11111111. 1111111. 3143, Pers. Syn-ops. plant.
vobi. .pag 55. 6111111111.11111.1“1.1]111111.1101.3.ρ11 56.

ΡΛὸῑαιιεεετφε) Conspect. Potent herb Wssldss 111. Mag. der 611111, 111-
turf. Freunde 1111111111 Sieb J.ahrg. pag 189.

Ρ. (verna) Kuntb Pl. 1111οΗ11111 pag. 141. Β11111.Ρ1.1’1.(1111.Α1111.
utriusq. V0L1. 11111331

Ρ. (ovata) Poir Ebc. bot. Tom. 5. 111611. (1111111111111111111.)

 

