57

1111. 1011111111 11110011..1

P.eeule creato, fqliis pinnatis vinciae-pubescentibus, -
foliolis lanceoletie 1nciso· -sesretis superioribescon·
fluent-ibus, stipulis meisis.

sne Ρ. (viscosa) Enumeret. plant. 11. bot. Pesth. 1801. 111111. pl: hort·
Razumowsky 1808. Enumeret. 1111111111. bot 11013111111101111811
Donn Hort. cantebrigiensed. 7. .

Ρ. (hispida) Nestl. Monogr. dePetent. pag. 36. (exelus. 1111111111.)

Ρ. (longifolia) Conspect. Potens. herb. willein: Magea. der Gesell. na·

, turl. Freunde zu 1111111181111. Jahrg. pag. 18110111110111111111111.
wille)

⁶ seandimus) ConspeeePotent. herb. Wslltl. 1 0. ’(1111 autopsia 111111.

wille.)

P. (Pensylvamca)HornemHortHafn.VoL2. peg.4·16. Willd. Enu- ·
“ meret. plant Vol. 1. pag. 553. (exclus. synon.) ³
Ρ. (pubescens) Moench. Meth. peg. 658. (excl. synon)
Ρ, (detenta) Vitman. 8111111111 plant. Tem. 3. pag. 110, 101111. Fldlegypt.
Areb. pag. 98. (fide herb. vahl.)
Crescit in 1111111111,81111111111111111111. 7.). (v. 1.)

Descriptio. ,

Radix lignosa, ramosa. caules plures. simplices, erecti, stricti, pe·
deles, sesquipedales et lopgiores viscido ·pubescentes. Folia inferiora ¹
y 'imperi-pinnam 3-5 juga, longe · 1111101111, utrinque 11101110-11111101·
centia. Foliola lanceolata, inciso-serrata, inferiora minora, alterne„
superiora opposita, basi confluentis et decurrentia, summum sessile basi

(111

 

