oz

β. foliis 'utrinqne glabris. .

Ρ. (Doourieo) Poir. Eue. bot. suppl. Tom. 4· pag. 541. Nosti. Monogr.
pag. 3¹· ι

Ρ. (glabreta) conspecu Potent. herb. Wilid. in: Magon. d'er Gesell ns· ἠ
turi. Freunde. 1. c. p. 285. ex eutopsia herb. Willd.)

Ρ. Gmel. ΡΙ. sibit. Tom. 3· pag. 180. no. 26. Axnm. Stirp. rar. Ruth·
pag. 88. no, 114.

γ. foliis angustioribus densissime pilosis cinereis.

Δ . Ρ. fructicosa variet β Nestl. Monogr. pag. ao.⁸ Poir. Eue. bot Vol. ς. ’

pag. 584. Willd. spec. plant. Τ. 2. Ρ. 2. pag. ¹094·
Ρ. (tenmfolio) conspeot Rotent. herewald. in: Mngaz. der Gesell no·.
’ turf. Freuode. Le.
Ρ. (floribsmda) Poir. Eue. bot suppl. rom. 4. psg.540. Pursln st Ame-
εἰσ. septentr. vol. ηας. 355.
Ρ. Αωω. stirp. tir. Ruth. pag. 89. no. ης.

’ teon. α. svensk bot-tat· 253· (optimo noo monogr. tat. 1. fig. n.

. Engl. bot. Vol. 2. tab. 88. (optima). Duh. 'des athetasis. ed. ι.
tob. 20· (luth)- etl 2. tab. 4. (optimn). Moris. Hist. Vol. 2. Soet.
2. tob. 23. fig.. 5. (bona). Reii. Cat. ecl 2. 228. tob. 1. (bona).
Walth. Design‚ plant. hort. Lips. tab. ¹7· (bons). Hort. Angl tab.
. 54. (tabule non inspecta). Pet. operaed hist. nat. spect. Vol. ztob.¹
, 4,ι.,ῆὲ,3’. (medion.) . .
..β Nestl. Monogr. tebtt. Amm. Stirp. rat. Ruth. tab.17. (mediocr).

Crescit in Anglia, Oelandia nostrati. Pedemontio etinl’yrentis
orientalibus, in'Armonin. Denaris, Sibiria, ‘Americaque septentrionali.
„ornamentum per totam 'Enio'patn'in 'h‘oitis 'coliton' Floret inde a .
mense Junio usqueadextremumautumntim. Μ. v) ' ' ” J '

 

