xm PoTmeLA VERNA.···' ·. '‘

. P. naulo declinntp, foliis infimis quintii, foliolis obo-
vntomunoiformibus superne profunde-eerrapi'saub-

· iet'usis'utriuqueplima, petalis obsordatis calyce
. ¹ longiooeibuu. '
sm. P. (vernn) Nest1.Monogr.dePot. (exclus. vari'et. et synon. nass.)
Horn. Hort. Vol. ο. pag. 477. De Gand. 1⁸⁸1. Franp. vol..·6. pag. 54²·
swartz..Summa »vegia Scand. pag. 19. (exulus. van'et.) 'Lapeyn Fl. ⁵
- Pyren. pag. 289. clairville Manue'l d'herb. .en5uissepag.·167. Ait.
nort. Kew. ed. 2. Vol. 3. pag. πῃ. Heller. =Fl Wimeb. vol. ηας,
529. Willd. Enumerat„ plant. Vol. 1. pag. 554. Bieb. Fl Taurico-
AEnucas, VoL pag. 408. (exclffyn. All.) Pers. Synops. plima vol. ς,
pag. 55, (exc‘l. variet. β.) Spreng. Fl. Hahms. pag. 148. De eund.
,synopa pag. 335· Fl. frmp. no. 3741⁴ Gmel. ΕΙ. findens, Tou.
2· pag. 449. (excl. variet. β) Poir. Enc. bot. Vol. 5. pag? 592· Su.
ter. l·l. Helm Vol. ι. pag. 307„(.excl.1sp11. A11.-et‹variet.) Smith. Fl.
Brit. 'v01. 2, pag. 5 50. Wind. Spec. plant. T. α. P. π. pag. 1104.
(exclus. variet) Roth. Tent. Fl. Germ. Tom. ι. pag. 223. Tum. ο,
pag. 573. Hos& synope. pag. 284. mune. ΕΙ. salisb. Vol‘a. pag.
' 70. Moenoh. Meth. pag. 659. Hoffm.De{1tschl. FL1791 pag. ¹79·
Lumnitz. Η. Posoniens. pag. 213· villars. ΕΙ. Delph -Voh 3. pag.
564. An. Fl. Ped. Tom, ι. no. 148· (exclus. variet. β.) Thunb. 10⁴1,
japon.,pag.2·19. ’ Ritz.1²r‚ FlsSoand. ed. ι. pag. 97. Lam. ΕΙ. Frp.
Tum} 3· pag. no. scopol. ΕΙ. θειτωᾶ. 2. Tom.,1.pag. 361. Post·

 

