.52

XIIL POTENTILLA PALUSTRIS.

...u-nnn·-

P. radice repente, manle adscendente, foliis pinnatis, fo·
liolis lanceola‘tis acute-‚serratim petalis lanceola·
tis acuminatiscalyce multo brevioribus.

· sm. P. (palustris) Roucel Fl. du nord de lafrance Vol. ι. pag. 41⁰·

, Moench.Metl1. pag. 657. ‘Scopol.Fl.Ca.rn.1ed. §.T0m.1. pag. 359.
P. (commum) Nestl. Monogr. -de Pot. pag. ,3⁶⁰

comarum (palustre) Hom. Hor't. Hafn. 1. pag. 48ο. Pursh. Fl. Amet.

,septentn Vol. ι. pag. 356. ¹Swartz. ⁴JSumma veget. scandinavia
pag. 19. Wahlenbdeveget. i11Helv.no. 5541 Lapeyr. ΕΙ. Pyran.
liag. 29³· Clairv. Manuel d'herb. .ens11issepag.1fi5. Ait. Hort.
Kew, ed. 2. Vol. 3. pag. 282. Heller Fl. Wirceb. Vol. ι. pag2 535.
Willd. Enumerat. 1. pag. 558. Pers. ‚synops. plant. voi. 2· pag.
58. Spreng. 1³1. Halous. pag. Ιι49. De cand. synops. plant. pag.
337. Fl. Franc. no. 376²· Gme1. ΓΙ. findens. Tom α. pag. 462. Mi,
chaux Fl. Boreali· Americ. vol. .1.pag. ¹302. Suter. Fl. Helv. 1.
pag. 313· ⁴Smith. ΕΙ. Brit. Vol. π. pag. 556. Willd. spec.p1. T. ο.
Ρ. 2. pag. 1119. Host. 'Synopffi pag. 282. Braune.1‹·1.sa1isburg.

„m π. pag 93. Hoffmffleutsohl. Fl.x1791.lpag.181. Rothffent.
Fl. Germ. Tom. 1. pag. 224· Tom. α. pag. 278. Villam. ΓΙ. Delph.

· V013.pag.579. AlL Fl, Ped. Tom. 2. no.1493. Retz. Fr. Fl.
scand. ed. 1. pag. 98. Pollich ΕΙ. Palat. Tom. 2. no. 50²·. Ι, G.
Gmelin. ΕΙ. Sibir. ¹Tom. 3. pag. 186. no. 4ο. ¹Li1m.Spec.plant.ed.

. 2. Vol. apag. 719.Fl.,Sued. ed. 2. pag. 180· ,

Comarum (rubrum) Gilibert. Suppl. syst. plant. Europae pag. 365·

Aggentina (rubra) Lam. ΕΙ. Fran9.Ton1. 3. pag. 120.

 

