15

-Q-—ss--H—m—ff—pw

, xrv. 33333313 'persentiente ἰ ·

, rumh-¹⁴¹⁴*-

Ρ. ceuleerecto 33313331311131333333333·3ἰῑιιιι3311’333313-
· sime-tomentosis, foliolis maioribuus oblongis trun.

33313 inciso-serratis, minoribus integerrimis 1331· . '

nias majorum sequentibffus stipulis 3311331313131
533. Ρ. (11333313331333113331. Monogn tle Potent. pag 36. (3331333331

Moench.) Pursh Fl. teneris. septentr vol. ι. pig &35⁶ Α13. 11333,

Kew ed 3. Vol 3. .g.1ss ‚2⁴15. Pers. Synops. plant} 1131.Ι 3. pag 31

. Post Em, bot vot, 5 pag, 333. 31131311. boresl. Α333ι13.1ὀὶ.3. .

ἒ 333334. 11111318333.31333.Τ3ι3.3.Ρ.3.Ρ33.ι399.1133,111333.
,3 pag 36. ιιο. 33. ’ “ ·
-(1ιιιράιι3Ροιι3313333331Τ33ι.33333338.1111113.Ε3ι3ιι3ιιι.“ .

plant. vol. ι. pag. 5 33· ⁸
listrigosa Pursh. 1 3.
teor. lscq. Hert vind 1131. 3. seb. 189. (optima). Gmel. Fl. 811). 1’13ι3.

3 tab 33113311
Crescit 1ιι Amerina septentrionali etin 81131313- Ν333 3333113.

risios quasi spontanea. - Floret mense Junio et Juh‘o. 23,
o· re ,

Descriptio.

Tota plante dense pilose: pilis tenuissirnis mollissiinis incumbenti·
bus Radix lignosa, ramosa, extus fusce. Caules plures, simplices,
333331, stricti, leretes, sesquipedales et longiores, tomentosi, subcsnes.
centes. Folia interrupte-pinnata, 3333313313, subtus solseenescen·
tis, subtilissime· tomentoss, inferiora longe · petiolete, petiolis supra ¹

 

