ἱ

ιρ-

¹3F0L11SP1N-NAT13.
Ὗ 1. rffoTENmLA FRUthosA. - ψ ’ ’

Ρ. οαιιίρ ῐτᾳῑίοοερ, foliis pinnatis, foliolis oblongo-lan·¹

*ceolatis integerrmjs, petalis calycelongiotibus, ' ’ , ⁴.

¹ sm. P. (fruticosa) Nestl.·Monogr. de Patent. pag. 30.'Hom. Hbrt.

Hafn. Vol. α. pag. 475. de Cand. ΕΙ. FranqNol. 6. pag. 540.8ynops, ,¹

. ., '‘pag-334Jlfflfan9‘v01· 4.ho..3731·SWflrtz·8¹²mm⁸ VegehScan· x Ι

t dinav. pag. 18. Pursh‚ Fl. Amer. sept. Vol. ι. pag. 355· Lapeyr. ΕΙ. η
¹ Pyren. pag. 287. stomoma. 2. Vol.3.pag. 273. Willd. beslinisoh.
B'ayumz. ed. α. pag. 295. Innumeras„ plain. Vol. 1.pag.552. Desfont,
· des arbr. etarbuates Tom. ιρις. 196. Bieb.1vLTani1·ico·0aucafiv01.
'13phg.'403. Pers. Synops.“plant‚.VoL ο. pag. 53. Poir. Enc. bot..
Nola 5. pag. 584. Miqhaux ΓΙ. boreah Ameria. Vol. ι. pag. 304.
smith. 121. Brit. Vol, α. pag.'547. Wind„ Spec. plant. T. a. P. π. ρᾶς.
- Ιιο94. ΜοειιοΙι.ΜοῑΙι.ρᾶς.,6ςγ. Au Fl.Pedem.Tom.2.no.1471. Ι
Retzl’r.Fl.Scand. ed. 1.pag.96. Linn. Fl. eumd. 2.pag.176, · .’
· , spec. plant. ed. ‘22⁴ vhl. ,1. pag. 709.

Ρ. (prostrata) Lapeyr5Supp13Fl. Pyrenfl. pag. ⁶7·
Ρ. (fruticosa variet. a uulgari& β grandiflora, yPyrenaica.) compect. „

. Potent. herb. Willd7 ἰῇ. Magn: der &sem-natur} Freunde zu Ber· α 7

''‘¹3⁰5⁵³³b212h¹5·.12÷ss.3,284· , ι .-

 

