·'P0TENT1LLA2

w*-

· POTENTILLA. 'RicharA ap NestL Monogr. de Patent. pag. 5. tab. 1.
POTENTILLA. comarum. Raga'riae species. Linn. Gen. plant. edit. ·

Schreb. n'o. 866. 869 ³
POTENTILLA. Τονιηεηείἱ1α. eomarum.1un.ssen. plant. edin Paris.

⁸· 337· 338
TORMENTELA gPotentilla Comarum Ventenat. Tableau du regne

ve'ge'tn. Tam. 3· 3333 3·46 343 348·
'PoTENTILLA Tormentilla. Comarum. Fragariae species. 8313133133,
’ nonliandb. v01.2 pag. 33. 53. 59. 62. tab. 336. 338.
POTENmLA. Tormentiua. comarum Lamnrck. munt. Gen. tab.

2. 44·
PENTAPHYLLAAI. coAAarum 6333333. defructib. et seminib. plant. Vol. ,

1pag· 343 nb 33·

TORMENTILLA. Potentilla stagmiae spec. J. St. 141131331133363133133
familles naturell. Vol. 3. pag. 187·188.
QUINQUEFOLIUM. Tormentilla. Pentaphylloides. Fragart'ae spec.

Tournef. Inst. 333 herbar. pag. ²9⁶· 297. 298. tab. 353.
POTENTILLA. Tormentilla. comarum. Gesn. Tabulae phytogr. vol. 3.
nb 34 no 559· 5⁶0· 363· .

s

*Q*

(3 Γ)

 

