'wo

 

xm. mTENTmLA mTERmDIA.

 

a
ι2 caude suberecta dichotomo,fo1iis infimis apannis,

caulinicquinnis tenacisque, foliolis ,obnvno- ob—

·> *longi-a enbghbxis, panicula foliosa. p‘eulis cheor-
datis cssyco paullo' longiori-bue-

Snz. 2- (intmnedia) Nestl. Monogr pag. ⁵0· Hom. Ηοη. Hafii. Vol.
2. pag. ⁴⁵1⁶· aneyr. ΓΙ. Pyran. pag. 288. Ait. nort. Kew. kd. α.
'Vc-1⁷. 3. pag. ²76- *Pam Syndps. phm. VOLA. pag. 54ss De Canni.
Synops. plant. pag. 335. m. Franq. no. 3737. Willd. Specvplam.

Τ. 2. Ρ. 2. pag not. Villa-o 1⁴1. Delphvul. ῃ. pag. 568. Lim. γ

Mant- ι pag 76 no. ²9-

2 (alchmiuoides) Consp. Petunt. herb wald. ine Mag der emen. m-
mnf Ἑτειιωίε zu Berlin. Sieh. Jahrg. pag. 291.(ex autopsu :hex-b,

. . Wffl) ι ’

0 P.(opaca)Eng1.bot.v01. 35. tab. ²⁴⁴9· (exdua. syuonh)

2. (vt Rosa) Hauer- fil: m litem.

1²..(gerarmides)5chleich. Cata! 1307 pag. 20. (fide specim)

P. (vatiam) Muench. Meth. pag. 658.

leot( Nosti. Monogr. tab. 8. Engi bot. Vni. 35. tab. 2⁴⁴9· (medion.)
1. St. Hilme u de lah-firme. Vol. ⁴· nb 310. (mah). Δ

mestit* m Helvetia, Delphinum, iu Pymnaus inque scotia. 23.
(v ι.) ⁴

θος criptis,-

Radix ramosa, fibrosn. Gaulis auberecms, teres, gracilis, ›ramo-
sus, dodrmzaus, pedalia at longior, mi petioli pilis pamm-ibus molli-

‘f

³-ss

