201

Ροιιιιιιιιι · Num. Peg Ροτιιιτιιιι Num.l’1g.

Sabauda.Villars.· *46 ιιι Tormentilla.Sch11nk64 ¹49
, ὃιΙιιονίἱ. steph. ι 35 Torznentillaerecta.Scop.64 14⁹
salisburgensis. Hnencke.46 ιιι ιοιιηιηιίἰὶοιόει.Μι,5ιι. 44 106
Sanguisorb1.Herb. , ιιίἀιιιῑιιι.Αἰιοιι. 87 ¹90
Willd. 18 61 trifolia. Gilibert. 65· ¹53
sarmentosa Willd. 61 ι4ι trilobata. Poir. VII 194
sanicientata.Herb.Juss. 77 17'5 Ueranicadsoddiges. ΧΗ 195
sericea. Linn.· .ιι 66 uniflora.Ledeb. ει 183
serotina. villars. 45 109 Vahliana. 75 ιιι
sessilis Schmidt. 62 145 Vaillantii. Nestl. Π ¹75
SibiricaPatr. 35 88 valderia.Lin11. 5ι 114
simplex. Mich. 61 14² Valderia. villars. 53 126
speciosa.Willd. 73' 168 variamlvloenehs ’ 41 100
splendens. Ramond. 77 175 velutina. ,ιι 170
Sprengeliana. ιι 49 vernsLinn.
stipular1s.Li11n, 59 '139 verna, fiunth.
stipularis. Lapeyr. 53 116 verumwahlenb.
subacaulisminn. 5ι ιιο υινιιαβ.Α11ἱοιι.
ιιὸασαιίἰι.Ροίι. 74 170 , vertisillaris Steph.24 69'
subacaulis. Lapeyr. 45 109 villosa. Pallas. 72 1⁶3
suffiuticosa. Pour. 78 “177 ‚villosmHalL fil. 41 100
sulphurea. Lam. 30 80 viminea Schrad. ῃ 92
supina. Linn. ι ,4ι vinosa. Lodd. xm ¹95 .
, sylvestris. Regnault. 63 147 virgata. 27 75
sylvestris. Nesker. 64 149 viscosa. Donn. ¹1 57

tanacetifolisfflerb. Wimanniana. Giinther. 39 97
Willd. 17 60 Τοιιιιιιιιιιιιι “
Taurica‚Herb.Willd.36 90 mctaLinn. 64 149
tenuzsfoliaflerbwilld. 1 32 officinalis. Cumis· 64 149 ·
Terglovensis. Hscq. 85 187 reptans Linn. 63 147
tomentosq. Gilibert. 38 95 salmosa. Regnault 64 ¹50

Leipziffi
gedruqkt bei Johnnn Friedrich Gliick

(2⁶)

 

