,9¹

· 11110111111114417 Nonnulli· scriptores imprimis subus saginandis aptam

’ dieunt 11), quaa eam unice sectantur. Maioris utilitatis radix est P.

Amerinus. lighffootius 78177777171711114)11117177117Τ1777 εἰ Col hane

sandicem magui aestimari, quia inopiae in victus caritate ea pro pana
utantur, magnamque eos harum radicum sopiam colligere. Aliarum
regionum incolae radica 1117717 pro Pastinaca 178771777711111717),17771117
quo plantamur 78778771887118744), nigrumque oolorem inducen-
dum ⁸⁹), arenamque mobilem cohibendam adhibent ⁴⁰). ί

· Pot. argenteae radice islandiae incolae praesertim verevescuntur ⁴¹5,
in regionrlrusque nonnullis item adhibetur nigro colori inducendo ⁴¹).
coriis efficiendra 44) arenaeque mobili cohibendae 44). Ad radicem Ρ.
77777771,- quae etiam corio efficiendo adhibetur ⁴⁵), atque etism 78 1711ἱὲ
77111 Ρ. vernae in nonnullis regionibus insecta-inveniuntur frequentissi-

*m
548071717787177871 Ῐ.Ι 81. (177 1177717171.- a.
85) 11711717117.111.511711177 Vol. 1. pag. 465. 877777 salibara. 81. vol. 2. pag· 86
¹ 56) 8171171771. 81. Saot- 1171.ι.777.769. 8177771777.1777177177771181.
7)111711717.8171781778711111111711171. 7.77.7 577. eun. Pl. Lond. Fare. 5. 'l‘ab 51. Breuno-
8717111117. 81. vol. 7. 777. 74. 8111711178 577778. 81. pag. 774. 1811177111711777171117111 ol' · “
81117117811715777464.’1871177711ὴ17777458. 8711717111.. 11177. 777. 787. 8711.
1111771177171. 1.7.77 ⁶¹7« .
58)·817771. 87177.1’71.5.777.152.6717881878711787111. 7. .777. 442. 6178117711 7117711.
bot· 011011· 8641111141· vola. pag. 17. 8711117171.81.071117777711. pag. 157. Mattuaehla. l. 7.
57) 11177171. 81. Siler. Vol. 2. 777181. 87711117 salzb. 81. Vol. 2. 777. .74.

41)) 81. 871117117ῐεῦ Vol. 2· 777. all. Gmal. 81. 87871171. 7. 6171111778. 7877181171. ae-
’7711.ΔΙ1117781.1’71.7.777.98. 117171777887.1.7. 777. 487.
11)0171177177117ι111711111777171.1 777. ro.

, 42) 8171. 871 Wetaerau. Vol. a. 777. 746, Wredow. l. 7.
45) 8177. (171117177777. l. e. 8177871771. 7.
ll) Gmel. Pl. 878777. Tan. 2. pag. 448.

45) Cara. 81. 8711887771. Tala. 57. Gruel. 81. 87117117. Taua. 2. pag. 448. “
(1)

 

