· 152
’ψ’-Ἦ..

LVI. POTENTILLA nnn. . '¹
r.³oau·1ep‡ocumben.te 11211111 pancif'loro, foliis inferio. ’

'nibus quinatis, su'perioxibus ternatis, 1011011401-
longis apine conniventi-serratis, supra glabris.. sub-

“ · tussericeo-inanescentibus, petalis 0b0,0rd.atis caly-

· cem superantibus.
· 6111. P. (alba) vNestl Monogr. dePotent. pag. 58. 112111.Ηοη.1·111111.1101.
·’ ’2, pag. 477. Wahlenb. Pl. Carpath. n0.· 511. ,Lapeyn Pl. Pyren.
“ pag. 290. Clairville Manueld hetb. en ‚Suisse pag. 166. Ait. Hott..
» 15112141. Vol. 3. pag. 277. Heller 1²1. Wircehurg. vot 1. .
pag. 531. Besser Pr. Pl. Gallio. Austr. utriusq. Vol. 1. pag. 335.
Willd. Enumerat. plant. Vol. 1. pag. 554. Bieberst. Pl. Taurico-
caucas. Vol. 1. pag. '409. Pers. Synopnplant. Vol. 2. pag. 55.
Spreng. Pl. Halous. pag. 1.48· De Cand, sjnops pag.¹ 336. Pl. Pte.
1103756. Gmel. Fl. Badens. vot. 2. pag. 450. Poir.Enc..b0t.Vol.
5. pag. 596. (excl. variet. β) sutersrl. Helv.v0l. 1. pag. 309. Willd.
Spec. plant. Τ. 2. P. 2. pag. 1106. smith. F1.flrit.vol. 2. p. 551.
Host. Synops. pag. 284. Hoffm. Deutschl 1³1. 1791.pag. 179. Lum-
nitzer. PL Poson. pag. 213. Roth. Tent. Pl. Germ. Tom. 1. pngm3.
Tom. 2. pag· 5 74. Vi11.Fl. Delph.v01. 3. pag. 572· Ml, Pl. Ped,
Tom. 2. no. 1482. 'Retz Pr. Pl. Scand. ed. 1. pag. 97. Ι11111. ΓΙ.
· Pranq. Pom.. 3. pag. 118. (exclus. varietss.) Linn. Obs. Mant. tlt.
pag. 400. Spec. plant. ed. 2. Vol. 1. pag. 717. ¹

¹ Ρ, (nitida) Scopol. Pl. Carn. ed. 2. Tom. t. pag. 362.

Ρ, (clusium) Genus. Catal. scopus. no. 277. (fide Wahlenb.) ’

 

