³116

¹ ’ ’ ΧΙΝΙΠ. bomem iem Ψ “

Renule adscendente,- foliis radicalibus quinetis2 folie-
lis oblong'o-cuneiformibus, intermediis petiolatis‚

superne dentato-serratis subsericeis margine seri·
ceo-eiliati.s, petalis ..qbcqg‘d‘etie calyce fere duplo

· longioribus.

Ι). (aurea) Nasu. Monogr. de Potent. pag. 57. Hom. Hert. Hafn. Vol.
· apag. 477. HelleiFl. Wimeb. suppl. peg.48. Wahlenb. ΕΙ. Gar·
patiikne. 511. ·De vegetat. in Helv. no. 545. Lepeyr.1·'l.fyren.
' pag. 289. Gleirville Menuel d’herh.en Suisse pag. 166. Schult.
. Obs. bot. pag.95. Beseer Pr. Fl. Gall. Austr. utriusq. Vol. 1.pag.
944. (exulus. icon. ΕΙ, Ueii) Willd. Enumerat. piant Vol. 1. pag·
Ι ' ¹ 554. Pers. Synops. plant. Vol. 2. pag.55. Decend.Synops.plent.
pag. 335. ΕΙ. Ἑτειῃς. Vol 4110. 3340. smith. Fl. Brit. Vol. 2. pig.
549. (exel. icon. Fl. Dan.) Poinssnc. bot. Vol. 5. pag. 594. Su·
· ter. ΙΙΙ. Helv. ΙΙοΙ. 1. pag. 303. (exch icon Fl. Dan.) Moentheth.
suppl. pag. 219· Willd..Spec. plant. T. 2. Ρ. 2. pag..1105. (exulus.
s'ynon. ΕΙ. Dan.) Hest. Synops. pag. 284. (exclus. icon. Fi. Dan.)
Braune ΙΙ, salisburg. Vol. 2. pag. 79. Hoffm. Deutsclss. F1.·179t.
pag. 197. (excl. icon. ΕΙ. Dan.) Usteri. Annnl. deessotanik. stfick
211. pag. 64. villars. ΕΙ. Delph'. Vel, 3. pag. 565. All. ΙΙΙ. Pedem.
Toni. 2. no. 14'79. Lam. ΙΙ. Franq. Tom. 3. pag. 1¹7· minu. Obs.=
Mant. alt. [pag. 4ου.Ι spec. plaut„ ed. 2.v0·1. ι. pag. 7112. Amoen.

acad. vol. 4. pag. 316. ‘

(Ρ. (11iaeedata)·fiilibere, Suppl. ayne. plaut. Europae. pag. 363.

 

