’ ‚Lm POTENTILLA FRAGARJA ⁶

m

P. caulibus decumbentibus bifloris, foliis terna-tis, fo·-
liolis‚qvnlibua nepte-serratis re'tusis subsericeis,
subtus cdfflnesoentibus, petalis obcordatis calycem
aequantibus. '

, Sm- Ρ. (Fragan'a) Nostl. Monogr. de Potent pag. 7⁶· Pohl. [rent. ΡΙ.
, Bohem 2.pag.·186. Clairville Manuel d'herb. en Suissa pag. 166.
De Can& Synops. pag. 337. ΡΙ. Ρταης,ῃο. 3759. ‘Poir.1·:nc.bot
v01·‚s.pag-s⁹9· ,
, Ρ. (fragariaesolia) Gmel. ΡΙ. Badens. Tom. 2. pag. 452. (excl. syn.
⁷ vain.) “
Ρ. (stagariastrum) Wnllroth Annus botan.pag.71. Pers. Synops. plant.
- v01.2,pag. 56. Ehrh herB.no.146. ,
’ Ρ. (prostrata) Waln-Flora von Giessm pag. 3'88. - F1.'derwetterau
Vola. pag. ²50· Moench. Meth pag. 659. ι ’
Ρ. (stagarioides) vin: ΡΙ. Delph. Vol. 3. pag. 5⁶¹·
P. (i115crantha) Schlpith. catal. ¹807· pag.. 20. (fide specim.)
Fraga (sterilis) Lapeyr. ΡΙ. Pyron. pag. 287.
Frqgaria (sterilis) Wahlenb. de Veget. in Helv. no. 542. Ait. Hort. Kew.
ἱ ed. 2. Vol ³· pag. 272. HellerFl. Wircebu'rg Vol. 1. pag. 325.
Bieb. ΡΙ Tamion-'cauma vol, 1. pagum. (excl syn. Vaill.) Sanith. ,Ι
Prodr. ΡΙ. Graec. vol ι. no. ¹175· FLBrit. vol. 2. pag. 546. wald·
Spec. plant. Τ. 2. Ρ. 2. pag. ¹09³· Hoffiu, DeutschL ΡΙ 119¹· pag.
178.(excl.syn.Vaill.) Brauness. sausb.vol, 2. pag. 72. All-1¹¹1.

 

