³05 ,¹

’ mv. POTENTILLA ouAcA.

P. caule decumbente filiformi, foliis infimis septennis
quinatisque, foliolis lanceolatowuneifvormibus

⁴ ¹ profunde-serratis utrinque prolixe-pilosis, petalis
ubcordatis calycem aequantibus.

Su«. P. (opaca) Nestl. Monogr. dePotent. pag. 54. Homnorfflafn. ¹

. Vol. 2. pag. 477. Pursh. ΕΙ. Amet. septentr. Vol. 1. pag. 355. Wah·
lenb. ΕΙ. Carpathum 508. elairville Manuel d’herb. en Suissa pag.
1⁶7· Ait. Horu. Kew. ed. 2. Vol. 3. μὲ. 276. Heller. FLWirce·

, burg. Vol. 1. pugno. WilldAEnumerat. plant, Vol. ι. pag. 554.

, Besser. Pr. FI. Gall. Ausa. utriusq. vol. 1. pag. 333. Bieberst. ul.
Tunica-caum Vol. 1. pag 408. Pers. Synops· plantvol. 2. pag.
55. Spreng. ΓΙ. Halens.'pag. 148. Decand. synops. plant. pag. 335·

· Fl.Fran9.no. 3742. amimam. Graec.V01.1.no.1182. Poir. .
, . Enc. bot. v01.·5. pag. 591. Sutor. F1.Helv.vou 1. pug.·307. Willd·

· Spec. plant. Τ. 2. P.‘2. pag. 1103. Host. Synopu. pag. 383. Brauno
r1.8ausb.M00nch. Meth. pag. ⁶59· Hoffm.Deutschl. ul. 1791.
paffjw. Lumnitz. ΕἸ. Posoniens. pag. 212. nument. F1.Germ.
Tum. 1. pag. 223. Tom. 2. pag. 573. laeq. coll. Vol. 1. pag. 33.
ΑΗ. Fl. Pedem. Tum. 2. uu. ¹480· Linu. spec. plant. ed.,2. Vol. ι.

, ’ pag. 713· Ei11sd.Amoe²ut. Acad. Vol. 4. pag. '274 -

Ρ. (laxa) consp. Poteut. berb. Willd iux Magaz. der Getell. naturf·
Freunde zu uerl. Sieb. Jahrg. pag. 289.

Ρ. (dubia) suter. ul. nelv. Volq. pag. 308. (fiffeupecim.)

Ρ. (Θαὶἱτίαηα) Catal. pl. hort. bot. cracov. fide Pohl. ‘remmom 2· Ι ’

’ pag. 183. et Bessffr. Pr. ss. Gall. Austr. utriusq. Vol. ι. pag. 333.

(¹4) ·

 

