¹ L'xxl. 202222222292222122022

’2. ceule adscendente paucifloto, foliis 22222212,·12112112

· ,ι 22122222212-,22211192222232-2292222γ21221231212219222·

’ ⁶ [ευ-922229221222222122123221322,22329 129912-
,rehum · 3 . ‘Vn‘

8222. Ρ. (9222219122) Neetl. Mone'gr. (12 potent. pag. ⁶9· 1122211222.

- 1121221721. 2929 479. Lepeyr.Fl. Pyr. pag. 292. clairvilleMe'nuel
dffherb mSuiseepeg. 2119 Ait. Hort. 1122. ed. 2. Vol. 3: pag. .279.
VVilld. Enumeret plant 11912 pag. 555. Bieb F1.Tauric0·Ceucea‚ .

’ ¹ Vol. 1. pag 429. Pers. Syno'pe. plant. Vol. 2. pag. 56 De Cand. · ¹
' ,’ 892292929336ζ1112922.3352. Ρ212.Ε222.122211213’.929399.
(2221. eyn. vain .) Sutor 1⁸1. Helv. Vol. 2. pag. 311. W1 ld Spec.
191221. T. 2. 112929. 2222. BrauneFl. 8211212229 Vol..2 929 84.

’ ‘Moench Meth. pag. 659 17211222 Fl Delph. voi: 3. ..pag 562. All.

'⁴ m. Pedem Toin. 2. no 1489'. Thun'n. Fl. 129022, pag 229. tien. ‚

’ Oba. Mam, 211.Δ pag. 400. (1122221111 511212. Tem. 3. 929Ι 183. no. 32.) ·
121222. Spec. 91222. ed. 2. Vol. 1. 929, 715· (2222122. Syn.¹ 12111.) 1 ἱ ·

Fregaria (grandifiora) Ι.222.»1’1.“1122“29ΤΤ2222. §.‘peg.·11'e. “

12292212. 112112211121. 2112911211 2222124. ·

1222. 1121122 11122. 221291121222122219. 2. (12222.) ·Μ292. Hert.
1112229221) 11. (medioor.) 1321212222. mag σῑ.212 5'5. (2212212 non

inspecta.) 62222111. 511212. Vol. 3. 2212. 35.119·ι(222211922.331192.
(22212.) . α 2

crescit 22 pascuis saxosis 2191222 Europae 22221ᾶί222112210222221
inque 81121212. Floret 222ᾱ122222222. 23. (v. v.) ’

 

