 

„9²

xxxva. POTENTuLA secessurus, ·.

P. cauleerecto multifloro, foliis quinatis, foliolis eb-
longo· -cuneifermibus profunde· -serretis supra sri-
presso· pilosis subtus canescentibus tomentosis. pe·
talis obcordatis calyce aequalibus.

Sru. P (canescens) Nestl. Monogr. de Poterit pag. 47. (exclus synon.
Spreng.) Poir. Eric. bot suppl. Τοιιι..4 pag. 538. De Cend ΡΙ.

. Peene, Vol. 6. pag. 541. Besser. Pr. Pl. Gall. Auser. utriusq. Vol.
1.pag. 330.

Ρ, (Hungarica) eonsp. Potens herb. Willd. int Magea. der Gesell. ne·
infirmando zu Berlin. Sieb. Jahrg. pag, 239. -

P. (par-cisterc) Gand. (fide specim.) ¹

β Ρ (adscendere) )P0ir. Enc. bot. suppl. Tum. 4. pag. 543. Hom. Hort.
Hafa Vol..2 pag· 477· Pohl. ‘l‘ent Fi. Behem. spag..132 Willd.
Enumerst. plant. Vol. r. pag. 554. ’

P. adscendens Waldst. et Kitaibelst ιιι literis«

P. (inclinataj Horu. lrlors. Hafn. Vol.2. Peg· 477· Bieb. ΕΙ. Taurica.
Causas. Vol. 1. pag. 407. Pers. synops. plant. Vol. 2. pag. 54. De
cenci. Synops. pag. 335. Pl. Pranc. ιιο. 3396. Ροίι. linc. bocVol·
ς. pag. 59¹· Willd Spec. plant. T. ι. Ρ. 2. pag. ιιοι. villars. sl.
Delph. vol 3. pag. 567.

P. (intenncdia) Schult. Obs. bos. pag. 95 Wshlenb. ΙΙΙ. Carpsth. ιιο.

. 506. (excl synon.)

Ρ. (viminea) Schrader in literis.

P. (reeta) Lepeyr. ΡΙ. Pyren. pag. 233. ·1ecq.Fl. Auser. v01. 4tsb. 383.
Lam. Pl. Fraus.. Τοιιι. 3. pag. 115. (excl. syn. Lirin.) '

 

