195

¹ I'omuum⁴ '· Num.Png.··Po·1m1·11111
Τ altemiflora.Reih. 29 77 clusiana.Jacq.
&ugustifoliffi Herb. Clusiana. Genera.

Num.1²ag.
54 ⁴28
56 132
wind. 84 186 collina.Wibel. 4ο 99
augusufoliaAEeCand. VIII 44 comaroidefflumb.
anserina. Linn. ὀς 71, ethl.

” apennina. Tenere. 85· 187 · Cannarum. Nestl.
arenaria. Borkh. Ὶ51 120 cordam Schrank. '56 13²
argentea} Linn„ 98 92 . corymbosa. Pourret. 11 34

’ argentina. Huds.' ²5 71 corymbosa. Moench.› 29 77

= 'arguta.Pursh. 19 61. 'crocea.Hall3fiI. ' 46 111
assurgens. Villars. 37 92 Davun’ca. Nestl.
‚NAstrachnnicnasjac919w 77 declinata. · 'x 47

’ aurea.Linn. · 48 116 dentataAEorsk. 15 ς7
aurea. Retz. Χ 46 Ι111 depressa. Herb.W'111d. 46 111
ραὸηίεαεῙᾳίἰα. Poir. 83 184 Dethomosii. Tenore. 111⁴ 36

58 131
13 5²

131

biflora.Herb.Willd. 88 192

'bifurcassimffi
Bithynico.

Ι,ΒοροοιιίμΝσεειλ 36 189·
nr'auniana.110ppe. 79 1'79

·1X4.⁶

Calabraffenore. lv 38
Cantde11sliaLinn. 49 118
chudicans, Humb.‘
etnp„ 23 67
canescensAEessegn 37 91
· emeliniam. 1011„ σι’ 142
caulescen's.Linn.' 55 130

coalescens. Scopol. 54 1173Ι

οἱοιιῑατίαρέοὶία. J

Willd. '²¹6 41
ι ‚cinerem Chaix.
chaerea, Herb.Willd, 38 92

3 36,

ςι '120 floribunda.Pursh. ¹

, dichotoma.M09110h. 65. 153

diffusa. Willd.
dissecta. Pursh.

8 44
V 4⁰
divaricata.Decan‹123 76
debeyiNestl. 9 46
ἀιώἱα.8ιιῑετ, 44 105
Egedii.Wormsl‹. 26 74

·- elatior.schleich. 67157

οωατςίηειῑιι.Ρ11116. 76 174

’ marginata. Herbdusn. 77 ης,

filifonniS. Villam.
filipendula. Herb.

46 111.

Willd. ' 16 59
flagellaris. Herb‘.
wind. ' 6ο ,141
1 31

Fragaria, I’oiret. 69 160

 

