79¹

‚m

, xxx. ao'raNmLA ΜΕΤΑ(  

, β-ι-*Ι

Ρ. caule erecto, foliis septenniis quinatisque, foliolis
Ι oblongis inciso-serratis patenti-pilpsia, petalis ca· Ι
lycem superantibus obaordatis (pallidis).

saa. P. (recta) Nestl. Monogr. de Patent pag. 42. Hom. Hora. Hafa.

Vol. 2. pag. 47⁶· ¹Wahlenb. FL Carpath. no. 505. Clairville Ma.
, nuel d’herb'. an saissa pag. 167. Ait. Hart. Kew. ed. 2. Vol. 3.‘pag.
275. Hellar. ΡΙ. wirceburg. Vol. ι. pag; 528. Besaet. Pr. ΡΙ. Gall.
Austr. utriusq. pag. 329. schult. Oba. bot. pag. 94. 95, wffl

Enumerat. plant. Vol. 1. pag. 553. Bieb.Fl.Tau1ico-caucas.v0l. ¹

apag. 4ος. Para. Synopa. plant. Vol. 4. pag. 54. De Gand. syn.
apa'plaat. pag. 335.F1.Franq. no. 3735. Smiffi. Pr. Fl. Graec. ⁸
Vol. 1. n'o. ¹177· (exal. icon. Iacq.) Gmel. ΡΙ. nudans. Tom. apag.
445. Poir.Eno. bot Vol. 5.pag. 589. Sutor. FL Helv. vol. 1. ‘
pag. 306. Willd.Sp‘ec.p1ant.T.‘2. Ρ. 2.pag. 1099. R'oth. Tem, Fl,

Germ. Τ. 4. pag. 57¹· Braune ΡΙ. salisb. Vol. 4. pag. 74. Host. ’

5 ι Syaopa. pag. 283. (exal. syn. Iacq.) Hoffm. Deutsch‡.Flom. ¹791. ‚
pag. 179. Lumnitz. FL Bosonima.pagata. All. Faredem. Tam,
2. no. 1476. Scopol. ΡΙ. Cam. ed.2.Tom.1.pag.359‚ Linnsspffi
plant. ad. 4. V'ol. ι. pag. 711. .

P. recta β sulphurea. Lapayr. Ρ1.Ργτ4ιι. pag, 488.

Ρ. (pilosa) Pers. synope. plant. 4. pag. 54. wind. spec. plant, Τ, 4,. 1²0
1.pag.1100. (fidespecim.) , ⁸·

Ρ- (acutifolia) Gilibert. Suppl. syat. plant. Europae. pag. 364·

Ρ. (μαῑὶεηε) Μοεηςὶι. Meth. pag. 658. ’

 

