ὰ

18]

, ........

Lxxxv.·POTENT1LLA. NITIDA.

m·

· P. caule adscendente subunifloro,foliis ternatia,f01iolla‘ ’

¹. sob'ovjato'·auneiformibus apiae· conniventi-uidem
¹tis, utrinque sericeo-villosis argenteis, patalis. obo-¹
vatia marginatis calyce longioribus.

SrmP. (nitida) Nesth Monogr. de Patent.. pag. 63.. Ait. Hort. Kew.
⁶ ed. 2. Vol. 3. pag. 278. Ι Pers.5ynops.p1ant, Vol. 2. pag. 55. .De .

⁸ (land. Synops. plant. pag. 336. Fl. Fraaq. no. 3358. Poir. Ena. ι
“ bot. Vol. ς. pag. 598. Willd. Speo. plant. T. 2. Ρ. a. pag. 1108·
Ι Ηοεωγῃορε. pag.. 285. Villars.:1·“1. Delph. ΙΣῙοΙ. 3.. pag. 574. All.

ΕΙ. Pedem. Tom. 2. no. 1487. Lam. ΕΙ. Franp.Tom. 3. pag. ιη. ’ ,

’Χ Lipn. Obs.Mant. alt. pag. 400.. Jacq. Fl. Austr.Vol. 5.. append. pag.
, 40.. Linn. Spac. plant. ed. 2. vol. 1. pag.. 714. Anioen. acad. Vol..
..99οὗ306. · ’

P'. (apennina) Tenore Synopa. nov'. plana.. quaein· Prodn Fl‘. Neapol. de· ⁸
scribuntur pag. 5⁰·- Prodr.. Fl..Neap. pag. 302 Fl. Neap. Vol. 0.

· pagam. ’, ’ ·

P'. (Tergtbvensis) Vitman. Summa psant. Tomz 3·- pag‚ 27¹0.. Hacquetg.

· Plant. aip. caraios pag-'1 ς..

ῘοοΝ. Jac'q. ΕΙ. Austa. Vol. 5. app. tab: 253. (ead'em. fig⁴ medi'ocn) Sturm'.
Deutschl. Fl. Fasc.. 22.. (eadem. figmediocr.) -Tenoret Fl. Neapol'..
Vol.. 1. tab. 46. (tabula nora inspecta), Gesn. Opera, Botan, Pars. 2..
tab. 31„no·. 99. (mediocr.) Hacquet'. ΡΤ. alp. Cam.. tab. 4. fig, 2. ,
(mediocr.) Bocc. Mus. ra'r. plant. tab. 9. (mala.)

(w)

 

