8

diunt adstringens adhibetur, cujus analysis chemica a efaffio ⁸5) et Neu·
mannio ¹⁶) instituta radicis substantiam praecipuam Caterhu docuit esse
¹ simillimam, principiumque senodephicum, quod omnibus hujus gene·
ris speciebus minus magisinsitum est,' hoo in planta esse primarium.
Ex radios succus extrahitur, qui siccatus substitui potest 801910ιὶ010·-
’ conum ¹⁷), materiae resinosae condensatae, ,quae exfructibus maturis
Colarni Draconis aliarumque plantarum nonnullarum exsudat.

Major cst nonnullarum specierum in re domestica utilitas. Lin-
naeus refert ⁸⁸) Pot'fonaenattam Lapponibus maxime usui esse ,⁴ 'qui Ι
ea etpelles crudas coriaque et varia e lana confecta rubra tingunt, quod
etiam in aliis regionibus fieri solet Ψ). Incolae insularum'aaroeen· ’

sium ⁸⁰) et Orcadum ⁸¹), ubi hacc planta frequentissima est, aa utuntur

ad coria afficienda, cuae. ut experientia docuit, firmiora annuntiis,
quibua efficiendis vulgari artificio cortex Quercus adhibetur ⁸⁸). Alfi,

in locis radix adhibetur aquae vitae tingendae ³⁵). Nonnullae gentes
Sibiricae foliis pro thes utuntur, ex iisque, annotarim, butyro} sale,

uun———n-

25) Mat. Med. vot. 2. Para. 1. Sert. 2. pag. 110.

aa) caea.. vor. 2. aaa. a. pag. aas. ’

17)οω11.11.1111111.101.1419456. Schb'pser at. Oenipontana pag. 160. Braunc Salab- ι
Fi. vot. 2. pag. 86..

28) at. Lapp. ed. 1. pag. ¹7¹· Amocnitat. acad. vot. 5. pag. 529.

19) Schreber neue Cameralachrist. Pare. 5. pag. 277.

50) Bertol. Act. Hafa. 1. obe. 119. eiusad. nied. Dru. domest. pag. 23.

51) cura. Fi. Lond. Parc. 5. 1111. 55. 11910001118001.1011019175. MartiuWettern

islanda. pag. 555. , ’ ·

. 51) Sat-usk. bot. Vol. 1. pag. 19. Gnael. Fl. Badene. Tom. 2, 919411. Curt. F10Loodl.c.'
1191111001, ΓΙ. Scot. 1. c. 81100011.001011.1101.919.418. Gleditrch. physiia. bot. 0000111111-
asnatt'ot. 1. pag. 18ss 001191111111109.1755419. 1306. Asso 8911091. stirp. Arago-
n'rae pag. 05. Scirtipser, ΡΙ. Oenipont. pag. 160. ’

· 55) ostentarit. Flora det thtetau vot. 2. pag. 251,

 

