INDEX NOMINUM.

(Litteris, qun cursim vocant, typothete nnn est in synonymis earumque specie-
rum, quae dubim non. videbantur, nominem.) ’

Αιειιιτιιιι Num.Pag. Ἐιιιιιιι · Num.Pag.
supina. Lam. 7 42 recta. crantz‘. 30 79
'rubrn Lam. ¹3 52 ruben. crentz. . 44 ¹05
· rapam—Lam. ιο 47 rupestris. crantz. ιο 47
⁴ vulgnn‘s. Lam. 25 71 sicca. Gilibert. 69 160
Gonnum sterilis. Linn. 69 160

fragwioides Roth. 69 160 supina. Crantz. 7 42 , “

. palustre. Linn. 13 52 Tomentina. erantn· 64 149

· rubens. fiifib, ¹ ιςι 5ο vernncrantz. 45 108

nme vjllosa. Crantz, 46 ιιι “ ·
nerih's. Lapeyr, 69 160, Gnnn
- BLapeyr. 68 158 potemilloides. Pali. 4 38
Vaillantii.Lapeyr. 77 ι75 Ponnn‘rmn

,anennu acutifolia. Ginbs 3ο 79
alba. erantn· 56 132 adscendens. waldst. et ⁸*
ansen‘nn Crantz. 25 71 Kitaib. ³7 9²
argentea. erantz. 38 92 adscendens. Lapeyr. 46 ιιι
αατεα.οιιῃιι. 48 116⁸ agrimonioidesfliebao ⁶3
caulescensmrantz. 54 ¹28 alba.Linn. 56 13²

grandssora.Lam. 7ι 164 αῐὸαβ Poiret. 77 175
incana. Cra-ntz. 74 170 elohemilloides.La·

palustris. crana.- 13 52 ’ peyr. 57 ι35
parv'iflora. Lam. 66 155 alchemilloz'des. Hetb. ¹
pentaphylla. crana. σι 144 Wind. ιι ιοο

 

