’ 199

romum thfflag. Poffflxm Num.1²ng,
ἱ fragoriaefoh'a. Hoppe. '65 153 humifusa Herbfflilld. 44 ¹05
stagariaefolia. Gmel. 69 160¹ Hungaricaflegbmilld. 37 9²
fragoriastrum. Ehrh. 69=16o impolita. Wahlenb. 38 9⁴
'‘fragarioides.Linn. ιι 50 ¹ incana.l³l.derWett. 51 120
. fragorioidesfflabl. 4 38 'incisa.nesfont. ' 42 102
'fragorioidea yiuars. ⁶9 160 inqzinatwfflars. ,ιι 92
fragorioidflerbwilld. ιι 49 integnfolia. Lapeyr. 53 126
fragarioides. Poiret. ιο 47 intermedia. Linn. 41 ιοο
fragiformis. Herb. intermedia. Roth. '30' 79
Willd. 70 163 interrnecliq7 Poiret. VII 4²
frigida. villars. 78 ιιι intermedia. Wahlenb. 37 9²
fruticosa.Linn. 1 33 JursstmsiS·Serlng0· 46 ιιι
[ναιίσᾳεα. Lour.· 1 31 laciniosa. Waldst.et·
Galliciana.H9rt.Crnc0v.44 {05 Kit„ ι 33 86
gqoidesAEieberst„ 4 38 lanata. Lam. 53 126
' geranoides.Willd. 34 37* lazana-husin& 4⁴ ¹05
geranoidesss Schleioh. 41 ιοο leucophylla. Pall. 83 484
gla'brata. Herbwnld. 1 31 lignosa. Herb. Willd.
glaucescens. Herb.Wulld051 120 (TrichothalamuslignosunLehm.)
grandiflora.Linn. ιι ι64 longtfolia.Herb.Willd,15 ,57
grandiflora. Scopol. 44 ¹70 lucida. Herb. wind. 7² 464
G·1'intheri.5prengel.'39 94 Ῑιιρίιιοίἆοι.Ἧὶ116. 53 126
Helvetica.Sch1eich. 78 177 mactantha.Lodeb. 34 ¹82
heterophyllalmpeyr. 46 ιιι νηατνονΙιίισ. norb,
hirsutn.Michaux. ,66 -155 Willd. · 47 ιι4
“ hirsuta. Vahl. . , macrorhiza.Herb.1uss. 73 168 “
hirta. Linn. maculatafflourret. 46 444
1444444,Βὶ46. maculata. Gilib, 48 ‚ 446
hirta Haenk'e. 37 9² mi0¹⁰1¹²h³ssambnd.68 158
⁴hirtu.Lapeyr. VIII 44 micrantha. Schleich, 69 ι6ο .
hispida.Willd. 14 55' minima. Hallfil. 79 179
hispida. Νριιί. ¹5 57 minor. Gilibert. 45 ¹9⁸

 

