95 ,
· 4444444444,144844491441414.1141.·ι.4144.4ι4.115ιιιι, s
...edapagffrrr ·.,, . ,. ⁶
’, -Ρ (comentem) Gilibett. Suppl. Syst. plant. Europae pag 464. ,
Fragaria 1444444144) Crentz. Stirp. Austr fasc. 2. ((1.4 44444. 44.
stagaria. Heller. Hist. stirp. Helv.no.11„24i “
β. P.-argerrtea variet. 11, Nestl. 1. o.
Ρ. (1444441114)11411441).11.,0444)411ι,ἰιο. 507.
¹ Ρ(4ιὲ(ιι,1εα)(14(ιειι. Elencls Scepus no 463.. , ,
R(Norwegico) Geners. Gatal. 84444440,448111141141414411) ’
ι41).(4144444)(1414444441.1444414414.1111111.ιιι(1114444.(144114441144-
turf. Freundezu Berlin. Sieb. Jahrg. pag. ..296 “

19441. Fl. Dan. Vol. 5. tab. 865. (optima) 114141, Boe, 90'1v 2, 4,,4, ,289 .

’ ''t-(optima. ὃίιιιιιι, Deotschl. Flora Fasc. 14. (bona)- qu's. Hist-
,.,191,4.8(·41.,4.141ι, ι,9 fig. (4144411444) Canrer Epit. .ppg. 760.
(4144111441) ’14ι1ιειιιιιιιιοιι44ι44ι 3534fig 4144411014.) 1. Bauh

. Hist. V.ol 2. 414493 398 efig'. 1. (mala). Dalech. Hist. 2. ..pag (464,

liga 2..(malal Fuchslcon. 359. (mala).
crescat per totam Europam et Asiarp. orientalem ιιι Americaque

, septentrronab praesertim 411144, in muris, agrorum versuris. '
collibus siccis locisque sterilibus apricis. Floret menseJunio

· J Juao. 21. (4.4.)

¹Descriptio.¹

. ὓ Radix lignosa, famosa et fibrosa‚ multiceps. ealles adscendentes

’ 'vel erecti, pro soli et loci natura digitales, spithanraei‚ pedales et lon·

‘ giores, firmi, superno ramosi, (4441444ιιιι4ιιιιιεοειιιει,1449114(ιοιιιειιιοιὶ. ¹

Folia alterna, inferiora petiolata, superiora sessilis, (4414414, summa ter.
’ neta. 101191444411114(94411044ιί4 supemeipregassaaiter incisa,ip summis

foliis 4411411114, superiore pagina nuno profunde viridia et subglabre, ’ ,,

 

