⁸ 42 .
*m

vn. POTENTILLA 2922222.

Μ

Ρ. caule decumbente -dichotomo,. foliis pinnatis, folio·

lis oblongis inciso-sprratis, pedicellis axilloribus .

, .. solitariis. Ι

sni, P. (supino) Nosti. Monogr. de Potent. pag. 38. Hom. Hort.
¹ , Halo. Vol 2. pag. 476. *Pursh. Pl. omerio. 2292222222. Vol. 1. pog.= -

’ 356. Wahlenb FLCaipothor. 1100504. clairvilleMonuel d'her· η’
bar.enSuiosopog.167.‚ Ait.·llort. Kew ed. 2. Vol. 3. pag, 275,
Hellor. F1.V’“1rcoburg. P. ’2. pag· 527. Willd. Enumeratplant. Vol.
2. pag. 553. 'Besoen Pr. ΙΙ. Gall. lustr. uniusqmo. 605. oieberst
Pl. Rufino-caucos: Vol. 1. pag. 405. Pers. Synops. plont. Vol. 2.

· pag. 54. ’Spreng. Pl. Halous. pag. 248. De Cond. Synops. pag.
·335.F1.E1‹·ono.iio.3733. Smith. Tr. Flororaec. Vol. 1. pag. 351: .

” noi 2226. omel. Pl. Badens. Tom. 2. pog. 444. Poir. Enobot. “

· vol.‘·5.pag. 588. Mi'choux Fl. boreal. κ- Α22222. Vol. ·1.pog. 304.

’ Moench. Meth suppl. pag. 278. ’.822222 21Η212.221.ι.ρ2ς.3.6.
«Willd. Spoc. plant. Τ. 2. Ρ pag. 1⁰99· Host. 8922992. pag 28³ ..-

· schronk boton. Beobaoht. m: Abhandl.e1·ner Privatgeofl 222 Ober-
.'J)0utschl Tom 2 pag.125. HoffnLDeutschl. ΡΙ. 1791.pag.173
Lumnitzer ΓΙ. Poson pag. 222. Roth. Tent. H. Germ. Toum.
pag. 222. Tom. 2. pag. 571. All Pl. Pell. Tom. 2. no. 1775. Gall

' 2122122, Tom. 2..no 495. Forsli. Pl. Aegypt. Arab. .g.po LXVII. ¹.

. Linn Spec. plant. ed. 2. Vol 1 pag.. 711.

P. (prostrata) Haenke it Sud. (fide Pohl Tent. Fl. Bohem. 2. pag, 181.)
P. Argentini (supino) Lam. ΓΙ. Prono. Tom. 3.pog. 229. · ,
“ P. Fragaria (opina) crantz. s‘tirp. lustr. fasc. 2. ed.¹ 2· pag. 73.

 

