184

· ,“ 3333333333.. mmmmm ·’

*-

P. cau'le adscendente paucifloro,¹ foliis ternatis, Polio·
· lis obovaliscuneiformibus margine planis 13330130-
33333313,3333333·333131313333313,333133333 niveo-tomentosiu.
ι 3333113..1330·913393313313. 331333333113 longioribuq.
’ 8333. Ρ.( (nivea). Nesss. Monogr. dePotent. pag. 33. ·.Hom Hort Hafn.
Vol. 3. pag. 433 Swartz Summave etab. Scand pag. ...19 Pursh,·
Pl. Amet. septentr Vobt. pag. 353. Wablenb. Pl. Lapp. no. 363.
0131331113 Manneldherb 333 Suisse. pag. 166. Pers. Synops. plant.
vol. 3. pag. 56. De eund. synops. pag. 3.36 ΡΙ. Pran9 no. 3747
, Poir. Enc. bot. Vol‘. 5 pag. 600. Sutor. F.l Helv, Vol 1. ..pag 3¹0·
Wffld Spec. plant T. 2. P. 3. pag 1109. Retz. Pr ΙΙ. 8333331. 3313.
pag. 97. Limi. obs. Mant. 313. pag. 400. fimet. FbSibir. Tom. 3.
. ,’ pag-963. no. 33. Linm spec. pb'ant. ed. 2. Vol'. 3. pag. 715. ΡΙ.
Suec. ed. 2. pag. 178. Amm¹ Stirp. rar: Ruth.. pag.§5.no. 333.
β pallidior 8333338333333333333138333331. 1, α
Ρ. nivea β 3333133333 wind Spec 9133331. c. .
ἱΡ.(6333331333301333) Nestl'. Monogr de Potent pag 74. Pers Synpps. , ¹
t plant vol 3. pag. ..56‘ Poir Enc. bot. Vol. 5. pag. o.601 (633331. Fl.
Sib Tom. 3. pag. 334. no. 33. Amm. Surp. rar. Ruth. pag. 83.
no. 109)
P. ,313333313113 Pan it 3. pag. 394. ’ ., .
γ. Ρ. nivea β prostrata 11931633331333933331331333333ιί3. Reme.
IcoN. α Gmeb ΡΙ. Sib. Vol 3. tab. 3.6fig..(1(mediocr.)
BAmman. 83139. rar. Ruth. ¹tab 34. bg. 2. (bona.) 63331.Ρ1.8113.1101.
33313, 37. fig. 1. (pessima.) Ι

 

