:ni

1 ⁸
1

Ι Χ. POTENTILLA RUPESTRIS.

Ρ. caule erecto ι62222222262226. foliis ra'dicalibus pinnatis
caulinis ternatis, foliolis subrotundis basi canentis
serrato-“dentatis stipulis indivisis. ,

Sin. Ρ. (rupestris) Nestl. Monogr. pig. 39? Hom. Hort. ann. νο). 2. ¹

png. 42⁶· Hellen 11⁴1 Wirceb. suppl. pag. 47. Swnrtz Summa.
neget„ scandinav. pag. 28. Lapeyr. Fl. Pyren. pag. 28¹1. 01212-
ville ‚Manuel d·herb. en Suissa pag. 266. Ait. Hort. liew. ed„ 2.

vol. 3. pag. 274. Willd. Enumerat. plant. Vol. 1. pag. 552. Pers, ¹

Synops. plant. Vol. 2. png. 522. Sprengel. FLHalens. pag. 147·
De candol125yn0ps.pldnt. pag. 336. ΕΙ. Franq. no. 375· Gmel.
ΓΙ. Badens. Tom. 2. pag. 443. Poir. Enc. bot. vol. 5. pag. 586.
Sutet' ΕΙ. Helv. vol. 1. pag. 306. smith Fl. Brit. Vol. 2. pag.
548. wind. Speo. plant T. 2. P,- 2. pag. ¹097· Host. synops.
pag. 282. .H0ffm.1')eutsch1‚ Π. 2792. pag. 178. Lumnitzer. Fl.
Posoniens‚ pag. 211. Roth. Tent. Fl Germ. ¹Tom. 1. 'pag 222. T.
' 2. pag. 570. villars fl. Deiph. Vol. 3. pag.' 579. All. Fl. Pedem.
Tom. 2. no. 2754. Jacq.F1.nustr, Vol. 2. pag. 91· Jnuan. Illust.
· et o'bs. bot. pag. 33. *Reti Pr. Fi. Sennd. ed. 1. pag. 96. Scopol.
Fl. carn. ed. 2. Toni. 1. pag. 558. Pollich ΕΙ. Ρ2122. Toni. 2. no.
¹494. Lim-spec. plant· ed. 2. Vol. 1. pag. 711.F1.Suec. ed. 2.
png.176. ’
i’, (22262222) Maench. Meth. pag. ⁶57· ,
P. ‘'(fragarioides) Poir. Enc. bot. Vol. ς. pag. 586. (exulus. synon).
Argentini (rupestrisi Lam. Fl. Franq. Tom. 3. pag. 120.
Fragarin (2222222212)0222222.8212Ρ.Α22222. fasc. 2. ed. 2. pag. 7²·

 

