³49

- , ”71201211'5 TERNATIS.
¹ LXIV· POTENTILLA TORMENTILLA.

P.cauleadscen}1ente dichotomoqfoliia ternatis' caulinis
’ sensilibus, foliolis lanceolato·ovalibus incido-ser-
ratis, pedipellis solitariis 'dichotjomalibus laterali· .
busque, corollis subtet,rapetnlis, petalis obcordntis.
8222. Ρ. (Τοηηεήεἰὶἱα) ΝοεῑΙ. Monogr. de Potent. pag. 65. Clairville
Manuel d’h'erb. en sniase5 pag. 167. Snvi ΕΙ. Pisana. Tom.! ι. pag.
483. Sibth. ΕΙ. oxoniens. pag. 162· With. Bot. arrangement. ed.

2. pa& 535. Schrank Pr. ΕΙ. sababum. no.471. Baiersche ΕΙ Vol.
’ 29⁸5· 53· · Γ
Ρ. (Τοηηειιιίἱῑιζ erecta) :ScopoL ΕΙ. Cam. ed.,2.T0m‚ 1.pag. 360, ·
⁶ ‘1’. &sylvestria Necker Deliciae Gallo-Belgio. Vol. 1. pag 222. ¹
Tormentilla (officinalis) Lapeyr. ΕΙ. Pyrenpag„ '2910- Hellers. ΕΙ, Wirceb. '
Vol. 1. pag. 532. Spren'g ΕΙ. Halens.pngs 145. Smith· Prss¹ Fl.=
, Graec. no. 1185· ΕΙ. Brit. Vol. 2. pag. 552. . Withering Arrangement
of. Brit. Planta, cd. 4. Vol. 3. pag. 461. curt. luz-Lond. fasc. 5. ,
tab. 35. ·
Tormentilla (erecta) Hom. Hort. Hafn. vol. 2. pag. 479. Swartz. sum-
, ma vegetab. Scand. pag. 19. Wahlenb. ΕΙ. Carpath. no. 5¹⁴· de
” Ve'get. in Helv. no. 548. Ait. Hort. Kew. ed. 2. Vol. 3. pag. 279.
flesset. ΕΙ oa11.Aust1·,utriusq;v01 1. pag. 336. wind. Enumerat.
plant. Vol. ι. pag. 556. nieb. ΕΙ. Taurico-cau'cas. Vol. 1.pag. 410. ’
Pers. synops. plant, Vol. 2. pag. 36. De caud. synops. pag. 334,
ΕΙ. Εταιις. no. 3729. Gmel. ΕΙ. Badens. Tum. 2. pag. 454· 'Suten

 

