·’ ³ va1.POTENT1LLAcRocEA..

fx· '--—'·-

P. caule 36333363333, foliis infimis quinatis. foliolis*

oblongo-cunculis rotu'nddtossobtusis subhirsutis

· nuperne incisozdentatis, dentibus obtusis, petalis
¹ obcordatis calyce duplolongioribus.

ι sm. P. (crocei) schleich. catal. 1807. pag. 3ο, Seringe. Herb port.

. Gent.2.no.169. H.ll.fil.1nl1ter1s

P. (filifcmnis) Decand. Pl. Pranq. Vol. 6. pag. 542. vm. Pl Delph. vor. ,
3·1‘³g·5⁶4· ’ ¹ “ ·

Ρ. (Pyrenaica) Poir. Eue. bob. suppl. Tom. 4. pag. 539.. De fland. ΡΙ,
Franp. Vol. 6. ..pag 5¹42. Synops. pag. 335. Pl. Pranq. vol. 3.no.
3739. flamond.' mlitens.

Ρ. (beterophylla) Neotl. Monogr. dePot. pag. 56. Lapeyr. Pl. Pyron.
pag. ..389 Ejusd.311pp11·“l.1²yren pag. 68. (fidespecim.)

P. (vemet) wahlenb. Pl. 0339333, no. 509.

P(adscendens) Lapeyr. Pl. Pyren. pag. ²90· (excl. syn> fide necand. .

ΡΙ. Ρηιις Vol. 6. l. c. Ejusd. Suppl. Pl. Pyren. .pag 68.
P. (maculata Pourret. Act. Telos. Tom. 3. pag. 336. .
MSalisburg ensis)Braune Pl. Salisb. Vol. 3. pag. 78. lacq. lcou.plant.
rar. Vol. 3. pag. 6. Haenke in lacq. coll. Vol. apag. 68. ’
“ . P(rotundifolia) villars Pl. Delph Vol. 3. pag. 565.
P. vernavarietwp Nestl Monogr. de Potent pag. 52. Lape5r. Pl. Pyr.
pag 289 Poir. Enc. bot. Vol. 5. .pag. 593. '
P. verna υανῐε3β. Wahlenb. de Veget inHelv. no. 554. Lapeyr. Pl.
Pyr'. pag. 289. (excl. syn. Hopp.) Pers. Synopq. plant. vol. 3. pag.
55. Wllld. Spec.p1mt.'r. 2. P. 3. pag. 1104· Ἴ .

 

