112

s. ι’. (seleuciensem. bocsupp1.T.4.pss·5³9· sennense.
Vol. 6. pag. 54¹· synopsplent. pag· 334· Fl- Frsnp.Vol. 4. no.
3738· vill. in litteris.

Ρ. (depressa) Conspect. Potens herb. Willd. inc Magsz, der Gessll. natust.
Freunds zu Berlin Sieb. Jshrgspsg. 289.

’ Ρ. (rubensfflom. Hort. Heln. Vol. npsg. 447, Sute1.r1.nelv.vol.1.

pag. 307. (cxci. syn. Allion.) Pers. synope· plant. Vol. s. pig. 55,
Pois. linc. bot. vol. 5. psg. 593. (excl. syn,1ecq.)Vill,Fl¹.Delpls Vol.
3. pag. 566.

P. (lutosensis) Sesinge. Gens. exsicc.

Ρ. (amec) snith. Pr. ΡΙ Graec. Vol. 1. no. 1181. ΡΙ. Brit. Vol. 2. pig, ⁵

“ 549, (exclsynd-Iall.) Retz 1³1.ss Scsnd ed.1.pag.97,
Ρ. vena variet. β. Nestl. Moncgr. de Pes. psg. 52. Sw'artc. Summe
vegctnb.Scsud.psg.19. Wshl. FLLepp. no. 264. ¹ ,
Ρ. vemavan‘ec. γ. Willd.8pec.plenc.s.2,1²,2.pag 1¹²⁴· ‘ ·
· chgaris (villosa). creutz. Stisp Austr. isse. 2. pag. 75.
nugaria Hennensem. neem. 1119, latine. ,
scon. cc Iscq. lcon. plencrar. Vol. 3.tsb. 490.(0ptime). stum-Deutschl.
Ι FLfasc.12.(optims.) . Ι
β. Engl. bct. Vol. 8. tab. 561. (bone).· ‘orante fasc. α’. snb. 1. fig. 2.
(mediocr.) Fi. Den. Vol. 1. seb. ¹¹4· (mala).
Crescit in summis Europae alpium jugis, locis graminosis' et rn-
pestsibus. Floret medie aestates. (v, v.)

Descriptio.

Radix iuscs, ’ superne reliquiis foliomm emarcidis denseinvoluts.
Ocules nonnulli, simplices, adscendentes, debiles, semipedales et pede·
les, valde compressi, fere ancipites, pilis patentibus inste-uoti. Folic
radicalia longe-peciolam, quincta, cacelina distantia temate, brevi«

 

