130

„„-,ffl

Lv.P0TENT1LLAcAhLEscENS. ·

Ρ..ιί.ι..α..ωιιᾱωη. ...ὴῑιῑμηιιιι-ῑεισιο, foliis namn

. *bus quinatiss, cau-liniq tefnnztisg foliolisobovatio ⁸

’ σιιδοιιιιοετῖἰε superne monimenti-senatismargine pi·

Δ Ιοεὶς. petalis ubo-vato-nuneifotmibm vix emargina-
tiscalycemnequantibus. 1 ’

· sm. Ρ. (nauum) Neoemomgm ode Potent.·peg. 59. Horu. Hert.

Hafa. vol. 2. pag· 428· ffiapeyrerl. Pyren· pag. ²90· Wahlenb. de ⁵

, meniu Holv. no: μή. 'claimffle Marmei dham.. ὀι §uisse pg-
. 166: *m Hert. ssew. vd. 22. 2v01. 3. μς. νη. ‚wiufflumerau

plant. [fog- *554 ears. Symmplant. Vol. ὀ. 15⁸8· :55- DQ eund. · ἵ

· synope. pag. 33⁶· Ἡ. Inue. Vol.,4. mo. 375²· fois. tm. bot.
'vok 5. pag. 597. ,Moench.·M0th.2suppl. maso. mdvlflelv.
Wol. 1.,pag.=309. ¹Willd. :specffllann Τ. 2.'1³. α, με. 2106. tHost.
synops. pag. 284. Brauue fl. §ausburgsvok κ. pag. 81. Vin, Η.

« Delph. Vol. 3. pag. 572· A11.1F1.=Ped. Tom. ο. no. 1428.(1ucl. syn.
etanta-et Hau.) lacq.1·“1.,Austr.v01.3.pag.·11. Linmspec.phnt.

⁵ ,’ φᾶ. 2. ΜΛ. pagna, Αωοεῃ.Αοεᾶ. vol. 4. pagam. ,

Ρ. ,alba variet. β. Lam. ῑἙῚ. Ἑταυς. mag. ηε.

, - „ ιω... hqd-10²1. ΛιιεῑτΝᾳΙ. mab. 220. (optima.) ustum. untachL n.
rm ι. (optima.) 3Gesn. Operafbot. Pars. ο. tyb. 30. no. 98.
(medioor.) ¹ · ’ ’

crescit 'in Europae ⁸australis *summis alpium jugis, locis ωρο-
suibus. Floret menseJulio ει Augusto. 24. (v. 'v'.)

 

