145

rogaris (Pemplsy'tlwo) crana. stirp. Auso. soso. s· sd. 7. psg. 80·

- negetis. ualles· Hist. stirp l-lelv. no.11,18.; , ,

fil PohsTent. FL Pohem. 2. p. 184. omissos Both-o. ⁴

Ρ. (seoffl's) 17777777.ΒοιΤ77717777177796ψας. 65, Sohnu'dt. Bounisohe
Beobs'chtung. in: Meyer Samml. physicaL Aufsstzo Vol. 1. pag. 797.

¹ nossaFl.nan.v01.v11.tab;2164.(optima) Engl.bot.Vol·.12.tab.

862.(optims.) ΓΙ. 7777777171.777176647777717777.) 1. St. Hilsire ⁸

¹Flentes de lo Franco. Vol.. 4. tsb. 311.(bons.) Curt¹ ΓΙ. Lond Fsso.
· 7. teo 77. (optima.) Sohkuhf. Handb. Vol 2. tab. 136‚‚(bons) Ssbb.
Hort. Rom. Vol. 5.tsb.43.(bona.) BIsckw. herb. tab. 454.(mediocr.)

Gesn. opero bot. Fere. 2. tsb. 29. (medioor.) 'Ludw. Ectyps veget. ¹

fasc. 5. tab. 776. (bone) Regnsult. bot. Vol. 1. tab.138. (medioor.)
Moris. Hist. s. Sect. 2. tab. ¹9· fig. 7. (mala) 'Fuchs1con. pag. 358.
(eadem fig) 1. Bauh. Hist. Vol'. 7. pag. 397. (eodem fig.) Taber-
naemont. pag. 351. fig, 3. (mala.) Dalech. Hist. Vol. 7. pag. 1264.
fig.1.(mediocr,) Lob. leomooo. fig. 1.(eadem fig.) Lob. Hist. χ
pag. 393¹. fi'g. 2. (eadem fig.) Matthiol. pag. 474. (medicor.)
&Meyer in 7· AbhaodL der Bohm. Gesellschaft det Wissenschaft. 1785.
· tab.1.fig.12·.(n1ala.)
⁸ Crescit per· totam Europam et Asiam orientalem ad· viss, fossas
. argillosas, viarum et agrorum margines, locis praesertim sub·
huniidis. Floret pet totam aestatem. 2777. v.)

¹Descriptio.

Radix fusif'osmis subs-implet, extus fusca.. Csulesnumerosi, tere·
ses, flogelliformes, geniculati, procumbentes, reptantes, pedales, cu·
bitsles et longiores, plerumque purpurascentes, Folio longo-petiolas,
quinam, per peria plerumque 7 geniculis caulium magnis intervallis pro· .-
deumia, erecta, pro soli et loci natura plus minusve pilosa: foliolis in-

(¹92

 

